\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xiu:2002,Ghanem:2003,Olivier:2010}
\citation{friedman93}
\citation{Rasmussen:2004,Stein:2012}
\citation{Funahashi:1989,Specht:1990}
\citation{Sobol93}
\citation{AlexanderianWinokurSrajEtAl12,LiIskandaraniLeHenaffEtAl16}
\citation{Namhata2016OladyshkinDilmoreEtAl16,deman2016,SaadAlexanderianPrudhommeEtAl17}
\citation{DegasperiGilmore08,navarro2016global,Vohra:2014}
\citation{Sobol:2009,Sobol:2010,Lamboni:2013,Kucherenko:2009,Kucherenko:2016}
\citation{Kucherenko:2016}
\citation{Sobol:2009,Kucherenko:2009,Kucherenko:2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{Sobol:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{sec:bg}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivative-based global sensitivity analysis}{5}{subsection.2.1}}
\newlabel{sub:dgsm}{{2.1}{5}{Derivative-based global sensitivity analysis}{subsection.2.1}{}}
\newlabel{eq:mu}{{1}{5}{Derivative-based global sensitivity analysis}{equation.2.1}{}}
\citation{Kucherenko:2016,Kucherenko:2009}
\citation{Kiparissides:2009}
\citation{jameson1988aerodynamic,gunzburger2003perspectives,Borzi2011,AlexanderianPetraStadlerEtAl17}
\citation{Sobol:2001}
\citation{Lamboni:2013}
\citation{Lamboni:2013}
\newlabel{eq:partial}{{2}{6}{Derivative-based global sensitivity analysis}{equation.2.2}{}}
\newlabel{eq:total}{{3}{6}{Derivative-based global sensitivity analysis}{equation.2.3}{}}
\newlabel{eq:bound}{{4}{6}{Derivative-based global sensitivity analysis}{equation.2.4}{}}
\newlabel{eq:cmu}{{5}{6}{Derivative-based global sensitivity analysis}{equation.2.5}{}}
\citation{Xiu:2002,Ghanem:2003,Olivier:2010}
\citation{Olivier:2010}
\citation{Efron:2004}
\citation{Tibshirani:1996}
\citation{Blatman:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polynomial chaos expansion}{7}{subsection.2.2}}
\citation{Marelli:2014}
\newlabel{eq:reg}{{8}{8}{Polynomial chaos expansion}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}}
\newlabel{sec:method}{{3}{8}{Methodology}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Parameter screening with DGSMs: A generalized approach.}{9}{algorithm.1}}
\newlabel{alg:screen}{{1}{10}{Methodology}{algorithm.1}{}}
\citation{Blatman:2009}
\citation{Marelli:2014}
\newlabel{eq:alpha}{{9}{11}{Methodology}{equation.3.9}{}}
\newlabel{eq:loo}{{10}{11}{Methodology}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow-diagram outlining the adaptive strategy for constructing reduced-space surrogates.}}{12}{figure.1}}
\newlabel{fig:flow}{{1}{12}{Flow-diagram outlining the adaptive strategy for constructing reduced-space surrogates}{figure.1}{}}
\newlabel{eq:l2}{{11}{13}{Methodology}{equation.3.11}{}}
\citation{Griewank:2008}
\citation{jameson1988aerodynamic,gunzburger2003perspectives,Borzi2011}
\citation{Kiparissides:2009}
\citation{Morris:1993,Marelli:2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivating Examples}{15}{section.4}}
\newlabel{sec:examples}{{4}{15}{Motivating Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Borehole function}{15}{subsection.4.1}}
\newlabel{eq:bore}{{12}{15}{Borehole function}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description and distributions of uncertain inputs in the borehole function given by\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:bore}\unskip \@@italiccorr )}}.}}{15}{table.1}}
\newlabel{tab:bore}{{1}{15}{Description and distributions of uncertain inputs in the borehole function given by~\eqref {eq:bore}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Sobol' total sensitivity index, $\mathcal  {T}(\theta _i)$ for uncertain parameters in the borehole discharge function in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:bore}\unskip \@@italiccorr )}}; (b) Estimates of the screening metric ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {C}_i\mu _i$}\mathaccent "0362{\mathcal  {C}_i\mu _i}$), plotted against number of samples. Also included in the legend are estimates of $\mathcal  {T}(\theta _i)$ in each case in the legend; and (c) Estimates of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {C}_i\mu _i$}\mathaccent "0362{\mathcal  {C}_i\mu _i}$ for individual parameters using $N$ = 5, 10, 15, and 20 samples in the full parameter space.}}{17}{figure.2}}
\newlabel{fig:sense_bore}{{2}{17}{(a) Sobol' total sensitivity index, $\mathcal {T}(\theta _i)$ for uncertain parameters in the borehole discharge function in~\eqref {eq:bore}; (b) Estimates of the screening metric ($\widehat {\mathcal {C}_i\mu _i}$), plotted against number of samples. Also included in the legend are estimates of $\mathcal {T}(\theta _i)$ in each case in the legend; and (c) Estimates of $\widehat {\mathcal {C}_i\mu _i}$ for individual parameters using $N$ = 5, 10, 15, and 20 samples in the full parameter space}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) A comparison of order of the leave-one-out-error ($\epsilon _{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  {LOO}}}$) as a function of number of regression samples used for constructing the PCE in 4, 5, and 7 dimensions. The degree of the PCE constructed using 50 training points was found to be 3, 2,and 2 in the 4D, 5D, and 7D case respectively; (b) Semilog plot of the relative L-2 error norm ($\epsilon _{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  {L-2}}}$) for the PCEs constructed in 4D, 5D, and 7D; and (c) A comparison of PDFs of the discharge, $\mathcal  {Q}$, generated using 10$^{6}$ samples from the marginal distributions of the uncertain parameters in each case.}}{18}{figure.3}}
\newlabel{fig:conv_bore}{{3}{18}{(a) A comparison of order of the leave-one-out-error ($\epsilon _{\mbox {\tiny {LOO}}}$) as a function of number of regression samples used for constructing the PCE in 4, 5, and 7 dimensions. The degree of the PCE constructed using 50 training points was found to be 3, 2,and 2 in the 4D, 5D, and 7D case respectively; (b) Semilog plot of the relative L-2 error norm ($\epsilon _{\mbox {\tiny {L-2}}}$) for the PCEs constructed in 4D, 5D, and 7D; and (c) A comparison of PDFs of the discharge, $\mathcal {Q}$, generated using 10$^{6}$ samples from the marginal distributions of the uncertain parameters in each case}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semilinear elliptic PDE with random source term}{20}{subsection.4.2}}
\newlabel{eq:semilinear}{{13}{20}{Semilinear elliptic PDE with random source term}{equation.4.13}{}}
\newlabel{eq:source}{{14}{20}{Semilinear elliptic PDE with random source term}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Table providing distributions of the individual uncertain parameters in\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:semilinear}\unskip \@@italiccorr )}}. Right: Solution of the 2D semilinear elliptic PDE\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:semilinear}\unskip \@@italiccorr )}} using $\kappa $\nobreakspace  {}=\nobreakspace  {}0.075, $c$\nobreakspace  {}=\nobreakspace  {}1.5, and $\alpha _i$\nobreakspace  {}=\nobreakspace  {}4.0}}{20}{figure.4}}
\newlabel{fig:elliptic}{{4}{20}{Left: Table providing distributions of the individual uncertain parameters in~\eqref {eq:semilinear}. Right: Solution of the 2D semilinear elliptic PDE~\eqref {eq:semilinear} using $\kappa $~=~0.075, $c$~=~1.5, and $\alpha _i$~=~4.0}{figure.4}{}}
\newlabel{eq:qoi}{{15}{21}{Semilinear elliptic PDE with random source term}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Left: Sobol' total sensitivity index, $\mathcal  {T}(\theta _i)$ for uncertain parameters in the semilinear elliptic PDE\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:semilinear}\unskip \@@italiccorr )}}. Right: Estimates of the screening metric ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {C}_i\mu _i$}\mathaccent "0362{\mathcal  {C}_i\mu _i}$) for each uncertain parameter, obtained using $N$ = 5, 10, 15, and 20 samples in the full parameter space.}}{21}{figure.5}}
\newlabel{fig:sense_elliptic}{{5}{21}{Left: Sobol' total sensitivity index, $\mathcal {T}(\theta _i)$ for uncertain parameters in the semilinear elliptic PDE~\eqref {eq:semilinear}. Right: Estimates of the screening metric ($\widehat {\mathcal {C}_i\mu _i}$) for each uncertain parameter, obtained using $N$ = 5, 10, 15, and 20 samples in the full parameter space}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Logarithm of $\epsilon _{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  {LOO}}}$ is plotted against sample size for PCEs constructed in 10 and 5 dimensions to compare their convergence characteristics. The degree of the PCE constructed using 90 training points was found to be 2 and 3 in the 10D and 5D cases respectively; (b) Semilog plot of the relative L-2 error norm ($\epsilon _{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  {L-2}}}$) for the PCEs constructed in 5D and 7D}}{22}{figure.6}}
\newlabel{fig:conv_elliptic}{{6}{22}{(a) Logarithm of $\epsilon _{\mbox {\tiny {LOO}}}$ is plotted against sample size for PCEs constructed in 10 and 5 dimensions to compare their convergence characteristics. The degree of the PCE constructed using 90 training points was found to be 2 and 3 in the 10D and 5D cases respectively; (b) Semilog plot of the relative L-2 error norm ($\epsilon _{\mbox {\tiny {L-2}}}$) for the PCEs constructed in 5D and 7D}{figure.6}{}}
\citation{Yetter:1991}
\citation{Das:1996}
\citation{Loges:2008,Cosnier:2016}
\citation{Yetter:1991}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: H$_2$/O$_2$ Reaction Kinetics}{23}{section.5}}
\newlabel{sec:app}{{5}{23}{Application: H$_2$/O$_2$ Reaction Kinetics}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Setup}{23}{subsection.5.1}}
\newlabel{sub:setup}{{5.1}{23}{Problem Setup}{subsection.5.1}{}}
\citation{Safta:2011}
\citation{Yetter:1991}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reaction mechanism for H$_2$/O$_2$ from\nobreakspace  {}\cite  {Yetter:1991}}}{24}{table.2}}
\newlabel{tab:kinetics}{{2}{24}{Reaction mechanism for H$_2$/O$_2$ from~\cite {Yetter:1991}}{table.2}{}}
\newlabel{eq:rate}{{16}{24}{Problem Setup}{equation.5.16}{}}
\newlabel{eq:global}{{17}{25}{Problem Setup}{equation.5.17}{}}
\newlabel{eq:phi}{{18}{25}{Problem Setup}{equation.5.18}{}}
\newlabel{eq:lean}{{19}{25}{Problem Setup}{equation.5.19}{}}
\newlabel{eq:rich}{{20}{25}{Problem Setup}{equation.5.20}{}}
\newlabel{eq:gen}{{21}{25}{Problem Setup}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DGSM-guided surrogate construction}{26}{subsection.5.2}}
\newlabel{sub:imp}{{5.2}{26}{DGSM-guided surrogate construction}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: Estimates of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {C}_i\mu _i$}\mathaccent "0362{\mathcal  {C}_i\mu _i}$ for $A_i$'s in the case of fuel-rich mixture\nobreakspace  {}(left) and fuel-lean mixture\nobreakspace  {}(right). Bottom: The value of $\Delta \mu _s$ during three iterations within the screening step are plotted for the case of fuel-rich mixture\nobreakspace  {}(left) and fuel-lean mixture\nobreakspace  {}(right).}}{27}{figure.7}}
\newlabel{fig:sense_kinetics}{{7}{27}{Top: Estimates of $\widehat {\mathcal {C}_i\mu _i}$ for $A_i$'s in the case of fuel-rich mixture~(left) and fuel-lean mixture~(right). Bottom: The value of $\Delta \mu _s$ during three iterations within the screening step are plotted for the case of fuel-rich mixture~(left) and fuel-lean mixture~(right)}{figure.7}{}}
\citation{Crestaux:2009,BlatmanSudret10}
\citation{Sudret:2008,Blatman:2009}
\citation{Yetter:1991}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: A semi-log plot of $\epsilon _\text  {\relax \fontsize  {6}{7}\selectfont  LOO}$ as a function of number of model evaluations in the full-space (19D) and the reduced-space (4D) for the fuel (H$_2$)-rich case i.e. $\phi $ = 2.0. The degree of the PCE constructed using 60 training points was found to be 1 and 3 in the 19D and the 4D cases respectively. Right: Semilog plot of the relative L-2 error norm ($\epsilon _{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  {L-2}}}$) for the PCEs constructed in 4D and 19D.}}{28}{figure.8}}
\newlabel{fig:err_samples_kinetics}{{8}{28}{Left: A semi-log plot of $\epsilon _\text {\tiny LOO}$ as a function of number of model evaluations in the full-space (19D) and the reduced-space (4D) for the fuel (H$_2$)-rich case i.e. $\phi $ = 2.0. The degree of the PCE constructed using 60 training points was found to be 1 and 3 in the 19D and the 4D cases respectively. Right: Semilog plot of the relative L-2 error norm ($\epsilon _{\mbox {\tiny {L-2}}}$) for the PCEs constructed in 4D and 19D}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A normalized histogram based on model evaluations at 1000 samples is plotted along with a PDF of ignition delay for the fuel-rich case (left) and the fuel-lean case (right).}}{29}{figure.9}}
\newlabel{fig:pdf_kinetics}{{9}{29}{A normalized histogram based on model evaluations at 1000 samples is plotted along with a PDF of ignition delay for the fuel-rich case (left) and the fuel-lean case (right)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparative cost analysis: higher-dimensional setting}{29}{subsection.5.3}}
\newlabel{sub:cost}{{5.3}{29}{Comparative cost analysis: higher-dimensional setting}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A semi-log plot of $\epsilon _\text  {\relax \fontsize  {6}{7}\selectfont  LOO}$ and $\epsilon _{\unhbox \voidb@x \hbox {\relax \fontsize  {6}{7}\selectfont  {L-2}}}$ as a function of the number of training points in the 33D parameter space for the fuel (H$_2$)-rich case i.e. $\phi $ = 2.0. The degree of the PCE constructed using 500 training points was found to be 3.}}{30}{figure.10}}
\newlabel{fig:err_samples}{{10}{30}{A semi-log plot of $\epsilon _\text {\tiny LOO}$ and $\epsilon _{\mbox {\tiny {L-2}}}$ as a function of the number of training points in the 33D parameter space for the fuel (H$_2$)-rich case i.e. $\phi $ = 2.0. The degree of the PCE constructed using 500 training points was found to be 3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Left: Estimates of the screening metric ($\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathcal  {C}_i\mu _i$}\mathaccent "0362{\mathcal  {C}_i\mu _i}$), obtained using $N$ = 5, 10 samples in the full parameter space; and Right: Total-effect Sobol' indices, $\mathcal  {T}(\theta _i)$ for the 33 uncertain rate-controlling parameters ($A_i$'s and $E_{a,i}$'s).}}{31}{figure.11}}
\newlabel{fig:sense33D}{{11}{31}{Left: Estimates of the screening metric ($\widehat {\mathcal {C}_i\mu _i}$), obtained using $N$ = 5, 10 samples in the full parameter space; and Right: Total-effect Sobol' indices, $\mathcal {T}(\theta _i)$ for the 33 uncertain rate-controlling parameters ($A_i$'s and $E_{a,i}$'s)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A comparison of computational cost for the DGSM-based and Sobol'-based parametric sensitivity analysis in the case of 19 and 33 uncertain rate-controlling parameters.}}{31}{table.3}}
\newlabel{tab:cost}{{3}{31}{A comparison of computational cost for the DGSM-based and Sobol'-based parametric sensitivity analysis in the case of 19 and 33 uncertain rate-controlling parameters}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusion}{33}{section.6}}
\newlabel{sec:disc}{{6}{33}{Summary and Conclusion}{section.6}{}}
\citation{BorgonovoIooss16,IoossLemaitre15}
\bibstyle{unsrt}
\bibdata{REFER}
\bibcite{Xiu:2002}{1}
\bibcite{Ghanem:2003}{2}
\bibcite{Olivier:2010}{3}
\bibcite{friedman93}{4}
\bibcite{Rasmussen:2004}{5}
\bibcite{Stein:2012}{6}
\bibcite{Funahashi:1989}{7}
\bibcite{Specht:1990}{8}
\bibcite{Sobol93}{9}
\bibcite{AlexanderianWinokurSrajEtAl12}{10}
\bibcite{LiIskandaraniLeHenaffEtAl16}{11}
\bibcite{Namhata2016OladyshkinDilmoreEtAl16}{12}
\bibcite{deman2016}{13}
\bibcite{SaadAlexanderianPrudhommeEtAl17}{14}
\bibcite{DegasperiGilmore08}{15}
\bibcite{navarro2016global}{16}
\bibcite{Vohra:2014}{17}
\bibcite{Sobol:2009}{18}
\bibcite{Sobol:2010}{19}
\bibcite{Lamboni:2013}{20}
\bibcite{Kucherenko:2009}{21}
\bibcite{Kucherenko:2016}{22}
\bibcite{Kiparissides:2009}{23}
\bibcite{jameson1988aerodynamic}{24}
\bibcite{gunzburger2003perspectives}{25}
\bibcite{Borzi2011}{26}
\bibcite{AlexanderianPetraStadlerEtAl17}{27}
\bibcite{Sobol:2001}{28}
\bibcite{Efron:2004}{29}
\bibcite{Tibshirani:1996}{30}
\bibcite{Blatman:2008}{31}
\bibcite{Marelli:2014}{32}
\bibcite{Blatman:2009}{33}
\bibcite{Griewank:2008}{34}
\bibcite{Morris:1993}{35}
\bibcite{Yetter:1991}{36}
\bibcite{Das:1996}{37}
\bibcite{Loges:2008}{38}
\bibcite{Cosnier:2016}{39}
\bibcite{Safta:2011}{40}
\bibcite{Crestaux:2009}{41}
\bibcite{BlatmanSudret10}{42}
\bibcite{Sudret:2008}{43}
\bibcite{BorgonovoIooss16}{44}
\bibcite{IoossLemaitre15}{45}
