\begin{thebibliography}{10}

\bibitem{Xiu:2002}
D.~Xiu and G.E. Karniadakis.
\newblock The wiener--askey polynomial chaos for stochastic differential
  equations.
\newblock {\em SIAM journal on scientific computing}, 24(2):619--644, 2002.

\bibitem{Ghanem:2003}
R.G. Ghanem and P.D. Spanos.
\newblock {\em Stochastic finite elements: a spectral approach}.
\newblock Courier Corporation, 2003.

\bibitem{Olivier:2010}
O.~Le~Ma{\^\i}tre and O.M. Knio.
\newblock {\em Spectral methods for uncertainty quantification: with
  applications to computational fluid dynamics}.
\newblock Springer Science \& Business Media, 2010.

\bibitem{friedman93}
J.H. {Friedman}.
\newblock Fast {MARS}.
\newblock Technical Report 110, Laboratory for Computational Statistics,
  Department of Statistics, Stanford University, 1993.

\bibitem{Rasmussen:2004}
C.E. Rasmussen.
\newblock Gaussian processes in machine learning.
\newblock In {\em Advanced lectures on machine learning}, pages 63--71.
  Springer, 2004.

\bibitem{Stein:2012}
M.L. Stein.
\newblock {\em Interpolation of spatial data: some theory for kriging}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{Funahashi:1989}
K.~Funahashi.
\newblock On the approximate realization of continuous mappings by neural
  networks.
\newblock {\em Neural networks}, 2(3):183--192, 1989.

\bibitem{Specht:1990}
D.F. Specht.
\newblock Probabilistic neural networks.
\newblock {\em Neural networks}, 3(1):109--118, 1990.

\bibitem{Sobol93}
I.M. {Sobol'}.
\newblock Sensitivity estimates for nonlinear mathematical models.
\newblock {\em Math. Mod. Comp. Exp.}, 1:407--414, 1993.

\bibitem{AlexanderianWinokurSrajEtAl12}
A.~Alexanderian, J.~Winokur, I.~Sraj, A.~Srinivasan, M.~Iskandarani, W.C.
  Thacker, and O.M. Knio.
\newblock Global sensitivity analysis in an ocean general circulation model: a
  sparse spectral projection approach.
\newblock {\em Computational Geosciences}, 16(3):757--778, 2012.

\bibitem{LiIskandaraniLeHenaffEtAl16}
G.~Li, M.~Iskandarani, M.~Le~H{\'e}naff, J.~Winokur, O.P. Le~Ma{\^\i}tre, and
  O.M. Knio.
\newblock Quantifying initial and wind forcing uncertainties in the gulf of
  mexico.
\newblock {\em Computational Geosciences}, 20(5):1133--1153, 2016.

\bibitem{Namhata2016OladyshkinDilmoreEtAl16}
A.~Namhata, S.~Oladyshkin, R.M. Dilmore, L.~Zhang, and D.V. Nakles.
\newblock Probabilistic assessment of above zone pressure predictions at a
  geologic carbon storage site.
\newblock {\em Scientific reports}, 6:39536, 2016.

\bibitem{deman2016}
G.~Deman, K.~Konakli, B.~Sudret, J.~Kerrou, P.~Perrochet, and
  H.~Benabderrahmane.
\newblock Using sparse polynomial chaos expansions for the global sensitivity
  analysis of groundwater lifetime expectancy in a multi-layered
  hydrogeological model.
\newblock {\em Reliability Engineering \& System Safety}, 147:156--169, 2016.

\bibitem{SaadAlexanderianPrudhommeEtAl17}
B.~Saad, A.~Alexanderian, S.~Prudhomme, and O.M. Knio.
\newblock Probabilistic modeling and global sensitivity analysis for $ co\_2 $
  storage in geological formations: a spectral approach.
\newblock {\em Applied Mathematical Modelling}, 53:584--601, 2018.

\bibitem{DegasperiGilmore08}
A.~Degasperi and S.~Gilmore.
\newblock Sensitivity analysis of stochastic models of bistable biochemical
  reactions.
\newblock In {\em Formal Methods for Computational Systems Biology}, pages
  1--20. Springer, 2008.

\bibitem{navarro2016global}
M~Navarro~J., O.P. Le~Ma{\^\i}tre, and O.M. Knio.
\newblock Global sensitivity analysis in stochastic simulators of uncertain
  reaction networks.
\newblock {\em The Journal of Chemical Physics}, 145(24):244106, 2016.

\bibitem{Vohra:2014}
M.~Vohra, J.~Winokur, K.R. Overdeep, P.~Marcello, T.P. Weihs, and O.M. Knio.
\newblock Development of a reduced model of formation reactions in zr-al
  nanolaminates.
\newblock {\em Journal of Applied Physics}, 116(23):233501, 2014.

\bibitem{Sobol:2009}
I.M. Sobol' and S.~Kucherenko.
\newblock Derivative based global sensitivity measures and their link with
  global sensitivity indices.
\newblock {\em Mathematics and Computers in Simulation}, 79(10):3009--3017,
  2009.

\bibitem{Sobol:2010}
I.M. Sobol and S.~Kucherenko.
\newblock Derivative based global sensitivity measures.
\newblock {\em Procedia-Social and Behavioral Sciences}, 2(6):7745--7746, 2010.

\bibitem{Lamboni:2013}
M.~Lamboni, B.~Iooss, A.L. Popelin, and F.~Gamboa.
\newblock Derivative-based global sensitivity measures: general links with
  sobol' indices and numerical tests.
\newblock {\em Mathematics and Computers in Simulation}, 87:45--54, 2013.

\bibitem{Kucherenko:2009}
S.~Kucherenko, M.~Rodriguez-Fernandez, C.~Pantelides, and N.~Shah.
\newblock Monte carlo evaluation of derivative-based global sensitivity
  measures.
\newblock {\em Reliability Engineering \& System Safety}, 94(7):1135--1148,
  2009.

\bibitem{Kucherenko:2016}
S.~Kucherenko and B.~Iooss.
\newblock {\em Derivative-based global sensitivity measures}.
\newblock Springer, 2017.

\bibitem{Kiparissides:2009}
A.~Kiparissides, S.S. Kucherenko, A.~Mantalaris, and E.N. Pistikopoulos.
\newblock Global sensitivity analysis challenges in biological systems
  modeling.
\newblock {\em Industrial \& Engineering Chemistry Research},
  48(15):7168--7180, 2009.

\bibitem{jameson1988aerodynamic}
A.~Jameson.
\newblock Aerodynamic design via control theory.
\newblock {\em Journal of scientific computing}, 3(3):233--260, 1988.

\bibitem{gunzburger2003perspectives}
M.D. Gunzburger.
\newblock {\em Perspectives in flow control and optimization}, volume~5.
\newblock Siam, 2003.

\bibitem{Borzi2011}
A.~Borz{\`\i} and V.~Schulz.
\newblock {\em Computational optimization of systems governed by partial
  differential equations}, volume~8.
\newblock SIAM, 2011.

\bibitem{AlexanderianPetraStadlerEtAl17}
A.~Alexanderian, N.~Petra, G.~Stadler, and O.~Ghattas.
\newblock Mean-variance risk-averse optimal control of systems governed by
  {PDEs} with random parameter fields using quadratic approximations.
\newblock {\em SIAM Journal on Uncertainty Quantification}, 5:1166--1192, 2017.

\bibitem{Sobol:2001}
I.M. Sobol'.
\newblock Global sensitivity indices for nonlinear mathematical models and
  their monte carlo estimates.
\newblock {\em Mathematics and computers in simulation}, 55(1):271--280, 2001.

\bibitem{Efron:2004}
B.~Efron, T.~Hastie, I.~Johnstone, R.~Tibshirani, et~al.
\newblock Least angle regression.
\newblock {\em The Annals of statistics}, 32(2):407--499, 2004.

\bibitem{Tibshirani:1996}
R.~Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288, 1996.

\bibitem{Blatman:2008}
G.~Blatman and B.~Sudret.
\newblock Sparse polynomial chaos expansions and adaptive stochastic finite
  elements using a regression approach.
\newblock {\em Comptes Rendus M{\'e}canique}, 336(6):518--523, 2008.

\bibitem{Marelli:2014}
S.~Marelli and B.~Sudret.
\newblock Uqlab: A framework for uncertainty quantification in matlab.
\newblock In {\em Vulnerability, Uncertainty, and Risk: Quantification,
  Mitigation, and Management}, pages 2554--2563. 2014.

\bibitem{Blatman:2009}
G.~Blatman.
\newblock {\em Adaptive sparse polynomial chaos expansions for uncertainty
  propagation and sensitivity analysis}.
\newblock PhD thesis, Clermont-Ferrand 2, 2009.

\bibitem{Griewank:2008}
A.~Griewank and A.~Walther.
\newblock {\em Evaluating derivatives: principles and techniques of algorithmic
  differentiation}, volume 105.
\newblock Siam, 2008.

\bibitem{Morris:1993}
M.D. Morris, T.J. Mitchell, and D.~Ylvisaker.
\newblock Bayesian design and analysis of computer experiments: use of
  derivatives in surface prediction.
\newblock {\em Technometrics}, 35(3):243--255, 1993.

\bibitem{Yetter:1991}
R.A. Yetter, F.L. Dryer, and H.~Rabitz.
\newblock A comprehensive reaction mechanism for carbon
  monoxide/hydrogen/oxygen kinetics.
\newblock {\em Combustion Science and Technology}, 79(1-3):97--128, 1991.

\bibitem{Das:1996}
L.M. Das.
\newblock Hydrogen-oxygen reaction mechanism and its implication to hydrogen
  engine combustion.
\newblock {\em International Journal of Hydrogen Energy}, 21(8):703--715, 1996.

\bibitem{Loges:2008}
B.~Loges, A.~Boddien, H.~Junge, and M.~Beller.
\newblock Controlled generation of hydrogen from formic acid amine adducts at
  room temperature and application in {H}$_2$/{O}$_2$ fuel cells.
\newblock {\em Angew. Chem. Int. Ed.}, 47:3962--3965, 2008.

\bibitem{Cosnier:2016}
S.~Cosnier, A.J. Gross, A.~Le~Goff, and M.~Holzinger.
\newblock Recent advances on enzymatic glucose/oxygen and hydrogen/oxygen
  biofuel cells: Achievements and limitations.
\newblock {\em J. Power Sources}, 325:252--263, 2016.

\bibitem{Safta:2011}
C.~Safta, H.N. Najm, and O.M. Knio.
\newblock Tchem-a software toolkit for the analysis of complex kinetic models.
\newblock {\em Sandia Report, SAND2011-3282}, 2011.

\bibitem{Crestaux:2009}
T.~Crestaux, O.P.~Le Maitre, and J.-M. Martinez.
\newblock Polynomial chaos expansion for sensitivity analysis.
\newblock {\em Reliability Engineering \& System Safety}, 94(7):1161 -- 1172,
  2009.
\newblock Special Issue on Sensitivity Analysis.

\bibitem{BlatmanSudret10}
G.~Blatman and B.~Sudret.
\newblock Efficient computation of global sensitivity indices using sparse
  polynomial chaos expansions.
\newblock {\em Reliability Engineering \& System Safety}, 95(11):1216--1229,
  2010.

\bibitem{Sudret:2008}
B.~Sudret.
\newblock Global sensitivity analysis using polynomial chaos expansions.
\newblock {\em Reliability Engineering \& System Safety}, 93(7):964 -- 979,
  2008.

\bibitem{BorgonovoIooss16}
E.~Borgonovo and B.~Iooss.
\newblock {\em Moment-independent and reliability-based importance measures}.
\newblock Springer, 2017.

\bibitem{IoossLemaitre15}
B.~Iooss and P.~Lema{\^\i}tre.
\newblock A review on global sensitivity analysis methods.
\newblock In {\em Uncertainty management in simulation-optimization of complex
  systems}, pages 101--122. Springer, 2015.

\end{thebibliography}
