# do NOT modify this file by hand; it is made
# by configure from MakeIncl.Vars.in; this file
# is included into other makefiles; any changes here
# will affect globally.
# 

#-example of things set by configure
# CC       = gcc
# CPP      = g++
# F77      = gfortran

#-things set by configure
CC       = /usr/bin/gcc
CXX      = /usr/bin/g++
F77      = /usr/bin/gfortran

# CVODE & DVODE for examples

# (examples below)
# CVODE_INSTALL = /Users/csafta/sundials-install
# DVODE_INSTALL = /Users/csafta/tchem/example/ign-f/lib

CVODE_INSTALL = /home/vohram/DGSM_PCE_MD/Codes/Kinetics/TChem/lib/cvode-2.7.0-install
DVODE_INSTALL = /home/vohram/DGSM_PCE_MD/Codes/Kinetics/TChem/lib
BOOST_INSTALL = /usr/lib/x86_64-linux-gnu

EXAMPLEDIR = ex

# Doxygen
# (example below)
# DOXY = doxygen

DOXY = 
DOCDIR =  

# Operating system
OS_NAME = Linux

#--------------------------------------------------------------------

#-things that can be changed for global effect
CFLAGS   = -O2 
CXXFLAGS = -O2
FFLAGS   = -O2

LDFFLAGS = 
LDCFLAGS = 

# -ansi -pedantic -Wall 

DFLAGS =
