kmod.list : Max # of species in a reaction                    : 4
kmod.list : Max # of third-body efficiencies in a reaction    : 2
kmod.list : # of temperature regions for thermo fits          : 2
kmod.list : # of polynomial coefficients for thermo fits      : 5
kmod.list : # of species with 9 coefficients thermo props     : 0
kmod.list : # of Arrhenius parameters                         : 3
kmod.list : # of parameters for Landau-Teller reactions       : 2
kmod.list : # of parameters for pressure-dependent reactions  : 1
kmod.list : # of parameters for Jannev-Langer fits (JAN)      : 9
kmod.list : # of parameters for arbitrary order reactions     : 0
kmod.list : # of parameters for FIT1 fits                     : 4
kmod.list : # of elements                                     : 3
kmod.list : # of species                                      : 9
kmod.list : # of reactions                                    : 19
kmod.list : # of reactions with REV given                     : 0
kmod.list : # of pressure-dependent reactions                 : 0
kmod.list : # of PLOG reactions                               : 0
kmod.list : # of reactions using third-body efficiencies      : 6
kmod.list : # of Landau-Teller reactions                      : 0
kmod.list : # of Landau-Teller reactions with RLT given       : 0
kmod.list : # of reactions with HV                            : 0
kmod.list : # of ion species                                  : 0
kmod.list : # of reactions with JAN fits                      : 0
kmod.list : # of reactions with FIT1 fits                     : 0
kmod.list : # of reactions with EXCI                          : 0
kmod.list : # of reactions with MOME                          : 0
kmod.list : # of reactions with XSMI                          : 0
kmod.list : # of reactions with TDEP                          : 0
kmod.list : # of reactions with non-int stoichiometric coeffs : 0
kmod.list : # of reactions with arbitrary order               : 0
kmod.list : Index of the electron species                     : 0
kmod.list : # of ion species excluding the electron species   : 0
-------------------------------------------------------------------------
kmod.list : Tolerance for reaction balance                    : 1.000000e-04
-------------------------------------------------------------------------
No. 	 Element 	 Mass
1  	H   	1.00797010.7
2  	O   	15.99940010.7
3  	N   	14.00670010.7
-------------------------------------------------------------------------
No. 	 Species 	 Mass
1  	H2                              	   2.0159400
2  	O2                              	  31.9988000
3  	O                               	  15.9994000
4  	OH                              	  17.0073700
5  	H2O                             	  18.0153400
6  	H                               	   1.0079700
7  	HO2                             	  33.0067700
8  	H2O2                            	  34.0147400
9  	N2                              	  28.0134000
-------------------------------------------------------------------------
Elemental composition of species
No. 	 Species 		 Element
				H	O	N	
1  	H2                              2  	0  	0  	
2  	O2                              0  	2  	0  	
3  	O                               0  	1  	0  	
4  	OH                              1  	1  	0  	
5  	H2O                             2  	1  	0  	
6  	H                               1  	0  	0  	
7  	HO2                             1  	2  	0  	
8  	H2O2                            2  	2  	0  	
9  	N2                              0  	0  	2  	
Range of temperature for thermodynamic fits
No. 	 Species 		 Tlow 	Tmid 	Thigh
1  	H2                                   300.0000	   1000.0000	   5000.0000
2  	O2                                   300.0000	   1000.0000	   5000.0000
3  	O                                    300.0000	   1000.0000	   5000.0000
4  	OH                                   300.0000	   1000.0000	   5000.0000
5  	H2O                                  300.0000	   1000.0000	   5000.0000
6  	H                                    300.0000	   1000.0000	   5000.0000
7  	HO2                                  300.0000	   1000.0000	   5000.0000
8  	H2O2                                 300.0000	   1000.0000	   5000.0000
9  	N2                                   300.0000	   1000.0000	   5000.0000
-------------------------------------------------------------------------
List of coefficients for thermodynamic fits
1    H2                              
   3.29812400e+00   8.24944100e-04  -8.14301500e-07  -9.47543400e-11   4.13487200e-13  -1.01252090e+03  -3.29409400e+00
   2.99142300e+00   7.00064400e-04  -5.63382800e-08  -9.23157800e-12   1.58275190e-15  -8.35034000e+02  -1.35511010e+00
2    O2                              
   3.21293600e+00   1.12748640e-03  -5.75615000e-07   1.31387730e-09  -8.76855400e-13  -1.00524900e+03   6.03473700e+00
   3.69757800e+00   6.13519700e-04  -1.25884200e-07   1.77528100e-11  -1.13643540e-15  -1.23393010e+03   3.18916500e+00
3    O                               
   2.94642800e+00  -1.63816650e-03   2.42103100e-06  -1.60284310e-09   3.89069600e-13   2.91476400e+04   2.96399500e+00
   2.54205900e+00  -2.75506100e-05  -3.10280300e-09   4.55106700e-12  -4.36805100e-16   2.92308000e+04   4.92030800e+00
4    OH                              
   3.63726600e+00   1.85091000e-04  -1.67616460e-06   2.38720200e-09  -8.43144200e-13   3.60678100e+03   1.35886050e+00
   2.88273000e+00   1.01397430e-03  -2.27687700e-07   2.17468300e-11  -5.12630500e-16   3.88688800e+03   5.59571200e+00
5    H2O                             
   3.38684200e+00   3.47498200e-03  -6.35469600e-06   6.96858100e-09  -2.50658800e-12  -3.02081100e+04   2.59023200e+00
   2.67214500e+00   3.05629300e-03  -8.73026000e-07   1.20099640e-10  -6.39161800e-15  -2.98992100e+04   6.86281700e+00
6    H                               
   2.50000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   2.54716200e+04  -4.60117600e-01
   2.50000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   0.00000000e+00   2.54716200e+04  -4.60117600e-01
7    HO2                             
   2.97996300e+00   4.99669700e-03  -3.79099700e-06   2.35419200e-09  -8.08902400e-13   1.76227300e+02   9.22272400e+00
   4.07219100e+00   2.13129600e-03  -5.30814500e-07   6.11226900e-11  -2.84116400e-15  -1.57972700e+02   3.47602900e+00
8    H2O2                            
   3.38875300e+00   6.56922600e-03  -1.48501250e-07  -4.62580500e-09   2.47151400e-12  -1.76631400e+04   6.78536300e+00
   4.57316700e+00   4.33613600e-03  -1.47468880e-06   2.34890300e-10  -1.43165360e-14  -1.80069600e+04   5.01136900e-01
9    N2                              
   3.29867700e+00   1.40824040e-03  -3.96322200e-06   5.64151500e-09  -2.44485400e-12  -1.02089990e+03   3.95037200e+00
   2.92664000e+00   1.48797680e-03  -5.68476000e-07   1.00970380e-10  -6.75335100e-15  -9.22797700e+02   5.98052800e+00
-------------------------------------------------------------------------
Reaction data : species and Arrhenius pars
1    	1	 2	 2 | -1*H | -1*O2 | 1*O | 1*OH |   2.10650000e+14	  0.00000000e+00	  8.27291980e+03
2    	1	 2	 2 | -1*O | -1*H2 | 1*H | 1*OH |   5.08000000e+04	  2.67000000e+00	  3.16524729e+03
3    	1	 2	 2 | -1*H2 | -1*OH | 1*H2O | 1*H |   2.16000000e+08	  1.51000000e+00	  1.72604105e+03
4    	1	 1	 2 | -2*OH | 1*O | 1*H2O |   1.23000000e+04	  2.62000000e+00	 -9.46051655e+02
5    	1	 1	 1 | -1*H2 | 2*H |   4.57700000e+19	 -1.40000000e+00	  5.25360600e+04
6    	1	 1	 1 | -2*O | 1*O2 |   6.16500000e+15	 -5.00000000e-01	  0.00000000e+00
7    	1	 2	 1 | -1*O | -1*H | 1*OH |   4.71400000e+18	 -1.00000000e+00	  0.00000000e+00
8    	1	 2	 1 | -1*H | -1*OH | 1*H2O |   2.24000000e+22	 -2.00000000e+00	  0.00000000e+00
9    	1	 2	 1 | -1*H | -1*O2 | 1*HO2 |   6.78700000e+19	 -1.42000000e+00	  0.00000000e+00
10   	1	 2	 2 | -1*HO2 | -1*H | 1*H2 | 1*O2 |   6.63000000e+13	  0.00000000e+00	  1.07185640e+03
11   	1	 2	 1 | -1*HO2 | -1*H | 2*OH |   1.69000000e+14	  0.00000000e+00	  4.39813376e+02
12   	1	 2	 2 | -1*HO2 | -1*O | 1*O2 | 1*OH |   1.81000000e+13	  0.00000000e+00	 -2.01287586e+02
13   	1	 2	 2 | -1*HO2 | -1*OH | 1*H2O | 1*O2 |   1.45000000e+16	 -1.00000000e+00	  0.00000000e+00
14   	1	 1	 2 | -2*HO2 | 1*H2O2 | 1*O2 |   3.02000000e+12	  0.00000000e+00	  6.99474362e+02
15   	1	 1	 1 | -1*H2O2 | 2*OH |   1.20200000e+17	  0.00000000e+00	  2.28964629e+04
16   	1	 2	 2 | -1*H2O2 | -1*H | 1*H2O | 1*OH |   1.00000000e+13	  0.00000000e+00	  1.80655609e+03
17   	1	 2	 2 | -1*H2O2 | -1*H | 1*HO2 | 1*H2 |   4.82000000e+13	  0.00000000e+00	  4.00059078e+03
18   	1	 2	 2 | -1*H2O2 | -1*O | 1*OH | 1*HO2 |   9.55000000e+06	  2.00000000e+00	  1.99777929e+03
19   	1	 2	 2 | -1*H2O2 | -1*OH | 1*HO2 | 1*H2O |   7.00000000e+12	  0.00000000e+00	  7.19603121e+02
-------------------------------------------------------------------------
Reaction data : Third body efficiencies :
5   	H2-> 2.50, H2O->12.00, 
6   	H2-> 2.50, H2O->12.00, 
7   	H2-> 2.50, H2O->12.00, 
8   	H2-> 2.50, H2O-> 6.30, 
9   	H2-> 2.50, H2O->12.00, 
15  	H2-> 2.50, H2O->12.00, 
-------------------------------------------------------------------------
